upstream app {
    server app:3000;
}

upstream keycloak {
    server keycloak:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /app {
        proxy_pass http://app;
    }

    location /keycloak {
        proxy_pass http://keycloak;
    }
}